driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/frostery_Data
dbuser=root
dbpassword=root
InsertCustomerQuery= Insert into customer_info values(?,?,?,?,?,?,?,?);
getAllCustomer=select*from customer_info;
DeleteCustomerQuery= delete from customer_info where customerId=?;
UpdateCustomerQuery = update customer_info set email=? where customerId=?;
InsertProductQuery = Insert into product_info values(?,?,?);
getAllProduct=select*from product_info;
DeleteProductQuery=delete from product_info where  productId =?;
UpdateProductQuery=update product_info set productPrice=? where productId=?;
InsertCotractorQuery=Insert into contractor_info values(?,?,?,?,?);
deleteCotractorQuery=delete from contractor_info where  contractorno =?;
getAllContractor= select * from contractor_info;
InsertLandQuery=Insert into land_info values(?,?,?);
deleteLandQuery=delete from land_info where  landId=?;
getAllLandRecord=select*from land_info;

