driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/flipkart
dbuser=root
dbpassword=root
query1=select*from Product_Info;
insertQuery= insert into Product_Info values(?,?,?,?,?);
searchQuery=SELECT * FROM Product_Info WHERE Product_Name=?;
                                     